management.endpoints.web.exposure.include=*
management.endpoints.beans.enabled=true

# Enable template caching
spring.thymeleaf.cache=true 

# Check template location exists
spring.thymeleaf.check-template-location=true 

# Enable MVC Thymeleaf view resolution
spring.mvc.template.prefix=classpath:/templates/
spring.mvc.template.suffix=.html

# Message templating configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# Enable LiveReload during development
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
